user.name=zhengbiao
user.age=24

logging.file=E:/springboot-log.log

spring.profiles.active=dev

#mapper
mapper.mappers=com.zhengbiao.springbootlearner.common.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
