server.port=8080

spring.redis.host=
spring.redis.password=
spring.redis.database=1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
mybatis.mapperLocations = classpath:mapper/*.xml
